illinois/autograding/action.yml
name: Autograding
description: "Autograding for GitHub Classroom"
author: "@github"
inputs:
  token:
    description: >
      GitHub token used to check repository content and provide feedback. By default, 
      this uses the repository token provided by GitHub Actions. You can customize this
      by replacing this token with a user token which has write-access to your repository. 
      Note that the token will be accessible to all repository collaborators.
    default: ${{ github.token }}
  path:
    description: An assignment path within the repository.
    required: false
  test_suite:
    description: A test_suite name within the repository.
    default: 'autograding'
  step_summary: 
    description: Boolean describing if a step summary should be generated
    default: false
  all_or_nothing:
    description: Boolean describing if points are awared if and only if all points have been earned.
    default: false
runs:
  using: "node16"
  main: "./dist/index.js"

dsdiscovery/microprojects/.github/workflows/microproject-illini-football-scores-autograder-action.yml
- name: Autograding
  id: autograding
  uses: illinois/autograding@v4
  with:
    path: microproject-illini-football-scores/
    test_suite: autograding
    step_summary: true
    all_or_nothing: true